{
  "name": "msmusic",
  "description": "Marina Soares portifolio.",
  "version": "0.0.0",
  "homepage": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "app/libs"
  ],
  "dependencies": {
    "angular": "^1.5.7",
    "angular-resource": "^1.5.7",
    "angular-route": "^1.5.7",
    "material-design-lite": "^1.1.3"
  }
}
